@options
@packages
@argfile
--class-path
'C:/Users/capta/Documents/CS-240/CS329/hw0-tooling-thefedorable/target/classes;C:/Users/capta/.m2/repository/org/json/json/20180130/json-20180130.jar;C:/Users/capta/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar'
-encoding
'UTF-8'
-public
-source
'11'
-sourcepath
'C:/Users/capta/Documents/CS-240/CS329/hw0-tooling-thefedorable/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/capta/Documents/CS-240/CS329/hw0-tooling-thefedorable/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'edu.byu.cs329 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/capta/Documents/CS-240/CS329/hw0-tooling-thefedorable/target/javadoc-bundle-options'
-use
-version
-windowtitle
'edu.byu.cs329 1.0-SNAPSHOT API'
Attractions
'C:/Users/capta/Documents/CS-240/CS329/hw0-tooling-thefedorable/src/main/java/Main.java'
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\src\main\java\Main.java = 1694284977946
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\src\main\java = 1694284977947
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\allclasses-index.html = 1694286443448
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\allpackages-index.html = 1694286443453
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\copy.svg = 1694286443515
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\element-list = 1694286443325
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\help-doc.html = 1694286443503
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\index-all.html = 1694286443484
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\index.html = 1694286443428
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\jquery-ui.overrides.css = 1694286443548
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\Main.html = 1694286443285
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\member-search-index.js = 1694286443464
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\module-search-index.js = 1694286443455
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\overview-summary.html = 1694286443491
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\overview-tree.html = 1694286443421
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\package-search-index.js = 1694286443459
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\package-summary.html = 1694286443339
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\package-tree.html = 1694286443349
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\package-use.html = 1694286443411
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\script.js = 1694286443510
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\search-page.js = 1694286443521
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\search.html = 1694286443488
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\search.js = 1694286443518
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\stylesheet.css = 1694286443507
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\tag-search-index.js = 1694286443467
C:\Users\capta\Documents\CS-240\CS329\hw0-tooling-thefedorable\target\site\apidocs\type-search-index.js = 1694286443461
